{
  "name": "fxhxyz",
  "version": "1.0.0",
  "description": "personal website",
  "keywords": [
    "fxhxyz",
    "javascript",
    "yarn",
    "animejs",
    "parceljs"
  ],
  "homepage": "https://fxhxyz.vercel.app/",
  "author": "fxhxyz <fxhxyz@proton.me> (https://fxhxyz.vercel.app/)",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/index.html --dist-dir dist --cache-dir ./src/cache --no-source-maps -p 1010",
    "watch": "parcel watch ./src/index.html --dist-dir dist --cache-dir ./src/cache --no-source-maps",
    "build": "parcel build ./src/index.html --dist-dir build --cache-dir ./src/cache --no-source-maps"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "animejs": "^3.2.1",
    "parcel": "^2.8.2"
  }
}
